name: Déploiement vers Heroku

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # important pour Heroku

      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh
          heroku --version

      - name: Configure Heroku authentication (netrc)
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          cat > ~/.netrc <<EOF
          machine api.heroku.com
            login _
            password $HEROKU_API_KEY
          machine git.heroku.com
            login _
            password $HEROKU_API_KEY
          EOF
          chmod 600 ~/.netrc

      - name: Verify Heroku access
        run: |
          heroku apps

      - name: Add Heroku remote
        run: |
          heroku git:remote -a "${{ secrets.HEROKU_APP_NAME }}"
          git remote -v

      - name: Deploy to Heroku
        run: |
          git push heroku HEAD:main --force
  
  test:
    runs-on: ubuntu-latest

    needs: build-and-deploy

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run pytest
        run: |
          pytest main_api_test.py
